models => 

create : 
  d*  createVoter(
        voterId,
        password,
        name,
        age
    )
  d  createCandidate(
        candidateId,
        electionId,
        name,
        age,
        partyName
    )
  d*  createElection(
        electionId,
        electionName
    )

update:
  d*  updateCandidateVotingList(
        candidateId,
        voterId
    )

get:
  d*  getElections() -> electionId, electionName
  d*  getCandidatesByElectionId() -> list[ Candidate ]
  d*  getCandidates() -> list[ Candidates ]
  d*  getVoterById() -> voter
  d*  verifyVoterIdAndPassword(voterId,password) -> bool
    

// ------------ APIs ------------------------------------------------------------------
// ------------ APIs ------------------------------------------------------------------

get : 
 getVoter : https://baseurl/voter/:voterId
 getElections : https://baseurl/elections
 getCandidateById : https://baseurl/candidates/:electionId
 getCandidates: https://baseurl/candidates

query: 
 verifyVoterIdAndPassword : https://baseurl/verify?voterId='voterid'&password='pass'

post:
 createVoter : https://baseurl/createVoter   body: {voterId,password,name,age}
 createCandidate : https://baseurl/createCandidate body: {candidateId,electionId,name,age,partyName}
 createElection : https://baseurl/createElection body: {electionId,electionName}

update:
 voteCandidate : https://baseurl/voteCandidate?voterId='voterid'&candidateId='candidateid'
